<!DOCTYPE html>
<html>
<head>
  <title>Subjects List</title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap');

    body {
      background: #060606FE;
      font-family: 'Wix Madefor Text', sans-serif;
      color: white;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px;
    }

    li {
      background: linear-gradient(to bottom, #2D2D2DFE, #060606FE);
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    li a {
      color: white;
      text-decoration: none;
    }

    li:hover {
      background: linear-gradient(to bottom, #FAA735FE, #E5841DFE);
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="engineering_physics.html">Engineering Physics</a></li>
    <li><a href="basic_electronics.html">Basic Electronics Engineering</a></li>
    <li><a href="programming.html">Programming and Problem Solving</a></li>
    <li><a href="engineering_graphics.html">Engineering Graphics</a></li>
  </ul>
</body>
</html>
