<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap');

    body {
      background-color: #060606FE;
      color: white;
      font-family: 'Wix Madefor Text', sans-serif;
      margin-left: 5px;
      padding: 0;
    }

    section {
      background-color: #2d2d2d;
      padding: 5px;
      padding-top: 1px;
      padding-left: 7px;
      padding-bottom: 1px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    section h2 {
      margin-top: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
    }

    li a {
      display: block;
      padding: 5px;
      background-color: #fff;
      text-decoration: none;
      color: #000;
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <h3>Engineering Physics</h3>
  <!-- Notes Section -->
  <section>
    <h3>Notes</h3>
    <ul>
      <li><a href="#https://mayurhedaoo100.github.io/data/physics_note1.pdf">Note 1</a></li>
      <li><a href="#https://mayurhedaoo100.github.io/data/physics_note2.pdf">Note 2</a></li>
      <li><a href="note3.html">Note 3</a></li>
      <li><a href="note4.html">Note 4</a></li>
      <li><a href="note5.html">Note 5</a></li>
      <li><a href="note6.html">Note 6</a></li>
    </ul>
  </section>

  <!-- Assignments Section -->
  <section>
    <h3>Assignments</h3>
    <ul>
      <li><a href="assignment1.html">Assignment 1</a></li>
      <li><a href="assignment2.html">Assignment 2</a></li>
      <li><a href="assignment3.html">Assignment 3</a></li>
      <li><a href="assignment4.html">Assignment 4</a></li>
      <li><a href="assignment5.html">Assignment 5</a></li>
      <li><a href="assignment6.html">Assignment 6</a></li>
    </ul>
  </section>

  <!-- Practical Section -->
  <section>
    <h3>Practical</h3>
    <ul>
      <li><a href="practical1.html">Practical 1</a></li>
      <li><a href="practical2.html">Practical 2</a></li>
      <li><a href="practical3.html">Practical 3</a></li>
      <li><a href="practical4.html">Practical 4</a></li>
      <li><a href="practical5.html">Practical 5</a></li>
      <li><a href="practical6.html">Practical 6</a></li>
    </ul>
  </section>
</body>
</html>
